# AppConfig

./: AppConfig.sln
AppConfig/: AppConfig.csproj  Constants.cs  Program.cs  appsettings.json
AppConfig.Extension/: AppConfig.Extension.csproj  AppConfiguration.cs  Constants.cs  FunctionsApplicationBuilderExtension.cs  WebApplicationBuilderExtension.cs
AppConfig.Extension/Middleware/: AzureAppConfigurationRefreshMiddleware.cs
AppConfig/Components/: App.razor  _Imports.razor
AppConfig/Components/Layout/: NavMenu.razor
AppConfig/Components/Pages/: Home.razor
AppConfig/Properties/: launchSettings.json
